* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*  removing default css */
li {
  list-style: none;
  margin: 0px 1rem;
}

a {
  color: white;
  text-decoration: none;
}

body::-webkit-scrollbar {
  display: none;
}

/*  pagge specific global  */

.page {
  width: 100vw;
  height: 300vh;
  background-color: rgb(34, 34, 34);
  color: white;
}

/*  navbar global */

.nav {
  /* background-color: rgb(44, 72, 110); */
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.nav-logo {
  font-size: 25px;
  font-weight: 500;
}

.nav-button {
  background-color: yellow;
  font-size: smaller;
  padding: 10px 1rem;
  border-radius: 5px;
  color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  landing */
.home-landing {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgb(34, 34, 34)
    ),
    url("../img/sky.avif");
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-landing .text-container {
  /* background-color: red; */
  position: absolute;
  height: 100vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.home-landing .heading {
  font-size: 200px;
  font-weight: 600;
}

.home-landing .para {
  font-size: 20px;
  font-weight: 500;
  margin-left: 10px;
}

.home-landing input {
  width: 30vw;
  height: 60px;
  padding: 10px 10px;
  user-select: text;
  outline: none;
  border: 0px;
  border-radius: 5px;
  margin: 10px 10px;
  background: yellow;
}

.animation {
  width: 50vw;
  height: 100vh;
  display: block;
  /* background-color: black; */
  position: absolute;
  background-color: transparent;
  right: 0;
}

.home-features {
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: black;
}

.home-features .card {
  height: 80%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.home-features .card .icon-circle {
  height: 100px;
  width: 100px;
  background-color: yellow;
  border-radius: 50%;
}
